# RecipesAIHelper

./: .gitignore  CLAUDE.md  Program.cs  QUICKSTART.md  README.md  RELEASE_NOTES_v1.1.0.md  RecipesAIHelper.csproj  appsettings.example.json  shopping_list_debug_example.json
.claude/: settings.local.json
Controllers/: AIModelSettingsController.cs  AIProvidersController.cs  FilesController.cs  ImageSettingsController.cs  ImagesController.cs  MealPlansController.cs  PrintController.cs  ProcessingController.cs  RecipesController.cs  SettingsController.cs  SourceFilesController.cs  TodoistController.cs
Data/: RecipeDbContext.cs
Models/: AIProvider.cs  MealPlan.cs  PdfChunk.cs  ProcessedFile.cs  Recipe.cs  RecipeExtractionResult.cs  ShoppingListModels.cs  StreamingProgress.cs
RecipesAIHelper/: .gitignore  README.md
RecipesAIHelper/Controllers/: FileUploadController.cs  FilesController.cs  MealPlansController.cs  PrintController.cs  RecipesController.cs
RecipesAIHelper/Data/: RecipeDbContext.cs
RecipesAIHelper/Models/: AIProvider.cs  RecipeExtractionResult.cs
RecipesAIHelper/Services/: OpenAIImageGenerationService.cs  PromptBuilder.cs
RecipesAIHelper/wwwroot/: app.js  index.html
Services/: AIServiceFactory.cs  DessertPlanningService.cs  GeminiImageGenerationService.cs  GeminiRecipeScalingService.cs  GeminiService.cs  GeminiShoppingListService.cs  IAIService.cs  IImageGenerationService.cs  IRecipeScalingService.cs  IShoppingListService.cs  ImageGenerationServiceFactory.cs  OpenAIImageGenerationService.cs  OpenAIRecipeScalingService.cs  OpenAIService.cs  OpenAIShoppingListService.cs  PdfDirectService.cs  PdfImageService.cs  PdfProcessorService.cs  PromptBuilder.cs  RecipeScalingService.cs  RecipeScalingServiceFactory.cs  ShoppingListService.cs  ShoppingListServiceFactory.cs  TodoistService.cs
wwwroot/: app.js  index.html  styles.css
